jdbc.driver=mysql
db.address=localhost
db.name=gerenciador_de_cursos
db.user.login=admin
db.user.password=password

##jdbc.driver=postgresql
##db.address=localhost
##db.name=gerenciador_de_cursos
##db.user.login=postgres
##db.user.password=password
